# DataDrivenByExcel

./: Notes.txt  pom.xml
src/main/java/DataDriverFramework/: DataDriver.java  testSample.java
src/main/java/DataProviderWithExcel/: DataProviderWithExcelData.java  TestDataProviderWithExcel.java
src/main/java/UploadDownloadExcelFiles/: ParseExcel.java  UploadDownload.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DataProviderWithExcel.TestDataProviderWithExcel.xml  TEST-UploadDownloadExcelFiles.ParseExcel.xml  TEST-UploadDownloadExcelFiles.UploadDownload.xml
